python_version = 3.9
warn_return_any = True
warn_unused_configs = True

[mypy-apache_beam.io.*]
ignore_errors = true

[mypy-apache_beam.io.filesystem]
ignore_errors = false

[mypy-apache_beam.io.iobase]
ignore_errors = false

[mypy-apache_beam.ml.gcp.*]
ignore_errors = true

[mypy-apache_beam.pipeline]
ignore_errors = true

[mypy-apache_beam.pvalue]
ignore_errors = true

[mypy-apache_beam.runners.common]
ignore_errors = true

[mypy-apache_beam.runners.dataflow.dataflow_runner]
ignore_errors = true

[mypy-apache_beam.runners.direct.*]
ignore_errors = true

[mypy-apache_beam.runners.dask.*]
ignore_errors = true

[mypy-apache_beam.runners.interactive.*]
ignore_errors = true

[mypy-apache_beam.testing.synthetic_pipeline]
ignore_errors = true

[mypy-apache_beam.testing.test_stream]
ignore_errors = true


[mypy-apache_beam.typehints.*]
ignore_errors = true